{
    "id": "{95D3A5C3-0164-AD6E-3C85-9A848C16DFF7}",
    "name": "Easee Home",
    "author": "Stig Kristiansen",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}